<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for Pricing Table */
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://cdn.wallpapersafari.com/16/9/FWLrYH.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }
    
    .pricing-table {
      width: 100%;
    }
    
    .pricing-table .table {
      border-radius: 15px;
      overflow: hidden;
    }
    
    .pricing-table .table th,
    .pricing-table .table td {
      text-align: center;
      vertical-align: middle;
      color: rgb(0, 0, 0);
    }
    
    .pricing-table .table th {
      background-color: #000000;
      color: #fff;
    }
    
    .pricing-table .table td:first-child {
      background-color: #f8f9fa;
      color: #343a40;
      font-weight: bold;
    }
    
    .pricing-table .table tbody tr:hover {
      background-color: rgb(85, 186, 211);
    }
  </style>
</head>
<body>
    <div style="padding: 40px;" class="container-fluid">
        <CENTER>
            <h1 style="color: red;">💸<b><u>PRICING TABLE</u></b>💸</h1>
        </CENTER>
    </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div class="pricing-table">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Plan</th>
              <th>Features</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic</td>
              <td>One month<br>Project Based<br>Internship</td>
              <td>Rs.110/month</td>
            </tr>
            <tr>
              <td>Pro</td>
              <td>2 months<br>Projrct Based<br>Internship</td>
              <td>Rs.220/month</td>
            </tr>
            <tr>
              <td>Enterprise</td>
              <td>6 months<br>Project Based<br>Internship</td>
              <td>Rs.400/month</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
